# Practise

./: .gitignore  README.md
Android30SourceCodeExample/app/: build.gradle
Android30SourceCodeExample/gradle/wrapper/: gradle-wrapper.properties
ComposeAnimationDemo/app/: build.gradle.kts
ComposeAnimationDemo/gradle/wrapper/: gradle-wrapper.properties
Doc/: settings.gradle
Doc/app/: build.gradle
Doc/app/src/androidTest/java/cn/jailedbird/doc/: ExampleInstrumentedTest.kt
Doc/app/src/main/: AndroidManifest.xml
Doc/app/src/main/java/cn/jailedbird/doc/: MainActivity.kt  MainViewModel.kt
Doc/app/src/main/java/cn/jailedbird/doc/design/: Proxy.kt
Doc/app/src/main/java/cn/jailedbird/doc/handler/: Android消息机制&多线程.md  HandlerTest.kt
Doc/app/src/main/java/cn/jailedbird/doc/service/: README.md  TestService.kt
Doc/app/src/main/java/cn/jailedbird/doc/util/: Log.kt
Doc/app/src/main/res/layout/: activity_main.xml
Doc/app/src/main/res/values/: themes.xml
Doc/app/src/main/res/values-night/: themes.xml
Doc/app/src/test/java/cn/jailedbird/doc/: ExampleUnitTest.kt
Doc/gradle/wrapper/: gradle-wrapper.properties
Flow/app/: build.gradle.kts
Flow/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PracticeService/: settings.gradle.kts
PracticeService/app/: build.gradle.kts
PracticeWindow/: settings.gradle.kts
PracticeWindow/app/: build.gradle.kts
Views/ViewDemos/: settings.gradle.kts
Views/ViewDemos/app/: build.gradle.kts
x/: settings.gradle.kts
x/app/: build.gradle.kts
(+71 files in other folders)
