pluginManagement {
    repositories {
        maven{ url "https://maven.aliyun.com/repository/gogole"}
        maven{ url "https://maven.aliyun.com/repository/pubic"}
        maven{ url "https://maven.aliyun.com/repository/gradle-plugin"}
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{ url "https://maven.aliyun.com/repository/gogole"}
        maven{ url "https://maven.aliyun.com/repository/pubic"}
        google()
        mavenCentral()
    }
}
rootProject.name = "Doc"
include ':app'
