pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/public'
//        }
//        maven{ url "https://maven.aliyun.com/repository/gradle-plugin"}


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
rootProject.name = "Doc"
include ':app'
